.photo-grid {
    display: grid;
    margin: 0 auto;
    padding: 92px 48px 0 48px;
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    justify-content: center;
    align-content: center;
    max-width: 1280px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        padding: 88px 24px 0 24px;
        gap: 16px;
    }
}

@media screen and (max-width: 424px) {
    .photo-grid {
        grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        padding: 64px 16px 0 16px;
        row-gap: 12px;
    }
}