.place {
    display: grid;
    grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
    grid-template-areas:
        "title website"
        "image description";
    margin: 0;
    padding: 0;
    row-gap: 48px;
    column-gap: 40px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
        column-gap: 28px;
    }

}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
        grid-template-areas:
            "title"
            "website"
            "image"
            "description";
        row-gap: 34px;
    }
}

@media screen and (max-width: 424px) {
    .place {
        row-gap: 32px;
    }
}